<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='social_media_dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Post Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Carousel&quot;' />
          <member value='&quot;Reel&quot;' />
          <member value='&quot;Short video&quot;' />
          <member value='&quot;Long video&quot;' />
          <member value='&quot;Text post&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Anchor Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
        <calculation class='tableau' formula='#2023-08-01#' />
      </column>
      <column caption='Number' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
        </members>
      </column>
      <column caption='Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
      <column caption='Platform' datatype='string' name='[Platform Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;facebook&quot;' value='Facebook' />
          <alias key='&quot;instagram&quot;' value='Instagram' />
          <alias key='&quot;tiktok&quot;' value='TikTok' />
        </aliases>
        <members>
          <member alias='Facebook' value='&quot;facebook&quot;' />
          <member alias='Instagram' value='&quot;instagram&quot;' />
          <member alias='TikTok' value='&quot;tiktok&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='user_locations' inline='true' name='federated.07pag2i1kenb0t14fi9tt1p35645' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_locations' name='textscan.1nb7r0b08yqdai1ep9aat12qd63a'>
            <connection class='textscan' directory='/Users/patrick/Documents/Data Materials/Extra work/Social Media Dashboard/social_media_data' filename='user_locations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nb7r0b08yqdai1ep9aat12qd63a' name='user_locations.csv' table='[user_locations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='platform_id' ordinal='1' />
            <column datatype='string' name='platform_name' ordinal='2' />
            <column datatype='string' name='location' ordinal='3' />
            <column datatype='real' name='users_in_location' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[user_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_id]</local-name>
            <parent-name>[user_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_name]</local-name>
            <parent-name>[user_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[user_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users_in_location]</local-name>
            <parent-name>[user_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p.selector' datatype='boolean' name='[Calculation_1606307387966799883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Platform Parameter] = [platform_name] OR [Parameters].[Platform Parameter]=&quot;All&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='user_locations.csv' datatype='table' name='[__tableau_internal_object_id__].[user_locations.csv_42A07383D22D44B39E4FDB980BA1F8BC]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;australia&quot;' value='Australia' />
          <alias key='&quot;brazil&quot;' value='Brazil' />
          <alias key='&quot;canada&quot;' value='Canada' />
          <alias key='&quot;france&quot;' value='France' />
          <alias key='&quot;germany&quot;' value='Germany' />
          <alias key='&quot;ghana&quot;' value='Ghana' />
          <alias key='&quot;india&quot;' value='India' />
          <alias key='&quot;indonesia&quot;' value='Indonesia' />
          <alias key='&quot;italy&quot;' value='Italy' />
          <alias key='&quot;morocco&quot;' value='Morocco' />
          <alias key='&quot;nigeria&quot;' value='Nigeria' />
          <alias key='&quot;pakistan&quot;' value='Pakistan' />
          <alias key='&quot;portgual&quot;' value='Portugal' />
          <alias key='&quot;russia&quot;' value='Russia' />
          <alias key='&quot;south africa&quot;' value='South africa' />
          <alias key='&quot;tanzania&quot;' value='Tanzania' />
          <alias key='&quot;turkey&quot;' value='Turkey' />
          <alias key='&quot;uk&quot;' value='UK' />
          <alias key='&quot;ukraine&quot;' value='Ukraine' />
          <alias key='&quot;us&quot;' value='USA' />
        </aliases>
      </column>
      <column caption='Platform Id' datatype='integer' name='[platform_id]' role='dimension' type='ordinal' />
      <column caption='Users In Location' datatype='real' name='[users_in_location]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Platform' datatype='string' name='[Platform Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;facebook&quot;' value='Facebook' />
            <alias key='&quot;instagram&quot;' value='Instagram' />
            <alias key='&quot;tiktok&quot;' value='TikTok' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='platform_performance' inline='true' name='federated.0l8auf2178asx115iscla1436irz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='platform_performance' name='textscan.00une931r0cit11h9h2ue0ccezb8'>
            <connection class='textscan' directory='/Users/patrick/Documents/Data Materials/Extra work/Social Media Dashboard/social_media_data' filename='platform_performance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00une931r0cit11h9h2ue0ccezb8' name='platform_performance.csv' table='[platform_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='platform_id' ordinal='1' />
            <column datatype='string' name='platform_name' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='unique_date_id' ordinal='4' />
            <column datatype='integer' name='users' ordinal='5' />
            <column datatype='integer' name='new_users' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[platform_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_id]</local-name>
            <parent-name>[platform_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_name]</local-name>
            <parent-name>[platform_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[platform_performance.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_date_id]</local-name>
            <parent-name>[platform_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[platform_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_users]</local-name>
            <parent-name>[platform_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p_selector' datatype='boolean' name='[Calculation_1606307387955666949]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Platform Parameter] = [platform_name] OR [Parameters].[Platform Parameter] = &quot;All&quot;' />
      </column>
      <column caption='date_selector' datatype='boolean' name='[Calculation_1606307387958751241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Day&quot; THEN&#10;DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Week&quot; THEN&#10;DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Month&quot; THEN&#10;DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Year&quot; THEN&#10;DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='platform_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[platform_performance.csv_0DCAC571BDBE4440B98C4B199F6ED61F]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='New Users' datatype='integer' name='[new_users]' role='measure' type='quantitative' />
      <column datatype='string' name='[platform_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;facebook&quot;' value='Facebook' />
          <alias key='&quot;instagram&quot;' value='Instagram' />
          <alias key='&quot;tiktok&quot;' value='TikTok' />
        </aliases>
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='232' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Anchor Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
          <calculation class='tableau' formula='#2023-08-01#' />
        </column>
        <column caption='Number' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
        <column caption='Platform' datatype='string' name='[Platform Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;facebook&quot;' value='Facebook' />
            <alias key='&quot;instagram&quot;' value='Instagram' />
            <alias key='&quot;tiktok&quot;' value='TikTok' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='posts.csv+ (Multiple Connections)' inline='true' name='federated.0vb1bq80vtscp41djqxd212lkedn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='posts' name='textscan.1js4xox1o4prx0155pthk1wtzykd'>
            <connection class='textscan' directory='/Users/patrick/Documents/Data Materials/Extra work/Social Media Dashboard/social_media_data' filename='posts.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='performance' name='textscan.0nogy5c1wwlxuv143h4x01fucl7z'>
            <connection class='textscan' directory='/Users/patrick/Documents/Data Materials/Extra work/Social Media Dashboard/social_media_data' filename='performance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dummy data' name='excel-direct.1kyz92r1hzfwm216xwqjp1yv15f0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/patrick/Documents/Data Materials/Extra work/Social Media Dashboard/dummy data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[posts].[id]' />
              <expression op='[performance].[post_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1kyz92r1hzfwm216xwqjp1yv15f0' name='posts' table='[posts$]' type='table'>
            <columns gridOrigin='A1:H101:no:A1:H101:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='post_short_name' ordinal='1' />
              <column datatype='date' name='post_date' ordinal='2' />
              <column datatype='string' name='post_category' ordinal='3' />
              <column datatype='string' name='promoted_boolean' ordinal='4' />
              <column datatype='integer' name='platform_id' ordinal='5' />
              <column datatype='string' name='platform' ordinal='6' />
              <column datatype='string' name='partner_boolean' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kyz92r1hzfwm216xwqjp1yv15f0' name='performance' table='[performance$]' type='table'>
            <columns gridOrigin='A1:K11405:no:A1:K11405:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='post_id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='integer' name='unique_date_id' ordinal='3' />
              <column datatype='integer' name='impressions' ordinal='4' />
              <column datatype='integer' name='likes' ordinal='5' />
              <column datatype='integer' name='comments' ordinal='6' />
              <column datatype='integer' name='shares' ordinal='7' />
              <column datatype='real' name='clicks' ordinal='8' />
              <column datatype='integer' name='spend' ordinal='9' />
              <column datatype='real' name='ctr' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_short_name]</local-name>
            <parent-name>[posts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_date]</local-name>
            <parent-name>[posts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_category]</local-name>
            <parent-name>[posts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted_boolean]</local-name>
            <parent-name>[posts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_id]</local-name>
            <parent-name>[posts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[posts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_boolean]</local-name>
            <parent-name>[posts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (performance)]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_id]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_date_id]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shares]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctr]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Engagement' datatype='real' name='[Calculation_1504061602633113600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[impressions]+[likes]+[comments]+[clicks]+[shares]' />
      </column>
      <column caption='p_selector' datatype='boolean' name='[Calculation_1606307387954950148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Platform Parameter]=[platform] OR [Parameters].[Platform Parameter]=&quot;All&quot;' />
      </column>
      <column caption='date_selector' datatype='boolean' name='[Calculation_1606307387960639498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Day&quot; THEN&#10;DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Week&quot; THEN&#10;DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Month&quot; THEN&#10;DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Year&quot; THEN&#10;DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;END' />
      </column>
      <column caption='Interactions' datatype='real' name='[Calculation_2692871167140438017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[likes]+[comments]+[shares]+[clicks]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='posts' datatype='table' name='[__tableau_internal_object_id__].[posts_31971FDB52C64605B4A1BA06EEC4B400]' role='measure' type='quantitative' />
      <column caption='Clicks' datatype='real' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Ctr' datatype='real' name='[ctr]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Id (Performance)' datatype='integer' name='[id (performance)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='category_selector' datatype='boolean' name='[p_selector (copy)_2692871167135268864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [post_category] OR [Parameters].[Parameter 1]= &quot;All&quot;' />
      </column>
      <column caption='Partner Boolean' datatype='string' name='[partner_boolean]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;facebook&quot;' value='Facebook' />
          <alias key='&quot;instagram&quot;' value='Instagram' />
          <alias key='&quot;tiktok&quot;' value='TikTok' />
        </aliases>
      </column>
      <column caption='Platform Id' datatype='integer' name='[platform_id]' role='dimension' type='ordinal' />
      <column caption='Post Category' datatype='string' name='[post_category]' role='dimension' type='nominal' />
      <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
      <column caption='Post Id' datatype='integer' name='[post_id]' role='dimension' type='ordinal' />
      <column caption='Post Short Name' datatype='string' name='[post_short_name]' role='dimension' type='nominal' />
      <column caption='Promoted Boolean' datatype='string' name='[promoted_boolean]' role='dimension' type='nominal' />
      <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
      <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
      <column caption='Unique Date Id' datatype='integer' name='[unique_date_id]' role='dimension' type='ordinal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.814159' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.185841' rowDisplayCount='695' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Post Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Anchor Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
          <calculation class='tableau' formula='#2023-08-01#' />
        </column>
        <column caption='Number' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
        <column caption='Platform' datatype='string' name='[Platform Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;facebook&quot;' value='Facebook' />
            <alias key='&quot;instagram&quot;' value='Instagram' />
            <alias key='&quot;tiktok&quot;' value='TikTok' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.07pag2i1kenb0t14fi9tt1p35645'>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
      <column datatype='string' name='[platform_name]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0l8auf2178asx115iscla1436irz'>
      <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
      <column datatype='string' name='[platform_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;facebook&quot;' value='Facebook' />
          <alias key='&quot;instagram&quot;' value='Instagram' />
          <alias key='&quot;tiktok&quot;' value='TikTok' />
        </aliases>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0vb1bq80vtscp41djqxd212lkedn'>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;facebook&quot;' value='Facebook' />
          <alias key='&quot;instagram&quot;' value='Instagram' />
          <alias key='&quot;tiktok&quot;' value='TikTok' />
        </aliases>
      </column>
    </datasource-dependencies>
    <datasource-relationship source='federated.07pag2i1kenb0t14fi9tt1p35645' target='federated.0vb1bq80vtscp41djqxd212lkedn'>
      <column-mapping>
        <map key='[federated.07pag2i1kenb0t14fi9tt1p35645].[none:id:ok]' value='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:id:ok]' />
        <map key='[federated.07pag2i1kenb0t14fi9tt1p35645].[none:platform_name:nk]' value='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:platform:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0l8auf2178asx115iscla1436irz' target='federated.0vb1bq80vtscp41djqxd212lkedn'>
      <column-mapping>
        <map key='[federated.0l8auf2178asx115iscla1436irz].[none:platform_name:nk]' value='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:platform:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Audience Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a9ff88' fontname='Channel 4 Chadwick'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platform_performance' name='federated.0l8auf2178asx115iscla1436irz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Anchor Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
            </column>
            <column caption='Number' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Platform' datatype='string' name='[Platform Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8auf2178asx115iscla1436irz'>
            <column caption='p_selector' datatype='boolean' name='[Calculation_1606307387955666949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Platform Parameter] = [platform_name] OR [Parameters].[Platform Parameter] = &quot;All&quot;' />
            </column>
            <column caption='date_selector' datatype='boolean' name='[Calculation_1606307387958751241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Day&quot; THEN&#10;DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Week&quot; THEN&#10;DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Month&quot; THEN&#10;DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Year&quot; THEN&#10;DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column caption='New Users' datatype='integer' name='[new_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1606307387955666949]' derivation='None' name='[none:Calculation_1606307387955666949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606307387958751241]' derivation='None' name='[none:Calculation_1606307387958751241:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[platform_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
            <column-instance column='[new_users]' derivation='Sum' name='[sum:new_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8auf2178asx115iscla1436irz].[none:Calculation_1606307387955666949:nk]'>
            <groupfilter function='member' level='[none:Calculation_1606307387955666949:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8auf2178asx115iscla1436irz].[none:Calculation_1606307387958751241:nk]'>
            <groupfilter function='member' level='[none:Calculation_1606307387958751241:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8auf2178asx115iscla1436irz].[none:Calculation_1606307387955666949:nk]</column>
            <column>[federated.0l8auf2178asx115iscla1436irz].[none:Calculation_1606307387958751241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l8auf2178asx115iscla1436irz].[none:platform_name:nk]' />
              <text column='[federated.0l8auf2178asx115iscla1436irz].[none:platform_name:nk]' />
            </encodings>
            <label-data column='[federated.0l8auf2178asx115iscla1436irz].[max:date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Channel 4 Chadwick'><![CDATA[<[federated.0l8auf2178asx115iscla1436irz].[sum:new_users:qk]> ]]></run>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'> new users on</run>
                <run bold='true' fontcolor='#000000' fontname='Channel 4 Chadwick'><![CDATA[ <[federated.0l8auf2178asx115iscla1436irz].[none:platform_name:nk]> ]]></run>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'>on </run>
                <run bold='true' fontname='Channel 4 Chadwick'><![CDATA[<[federated.0l8auf2178asx115iscla1436irz].[twk:date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l8auf2178asx115iscla1436irz].[sum:new_users:qk]</rows>
        <cols>[federated.0l8auf2178asx115iscla1436irz].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Performance (Total Engagements)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a9ff88' fontname='Channel 4 Chadwick'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='posts.csv+ (Multiple Connections)' name='federated.0vb1bq80vtscp41djqxd212lkedn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Post Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Anchor Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
            </column>
            <column caption='Number' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Platform' datatype='string' name='[Platform Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vb1bq80vtscp41djqxd212lkedn'>
            <column caption='Total Engagement' datatype='real' name='[Calculation_1504061602633113600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[impressions]+[likes]+[comments]+[clicks]+[shares]' />
            </column>
            <column caption='p_selector' datatype='boolean' name='[Calculation_1606307387954950148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Platform Parameter]=[platform] OR [Parameters].[Platform Parameter]=&quot;All&quot;' />
            </column>
            <column caption='date_selector' datatype='boolean' name='[Calculation_1606307387960639498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Day&quot; THEN&#10;DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Week&quot; THEN&#10;DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Month&quot; THEN&#10;DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Year&quot; THEN&#10;DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;END' />
            </column>
            <column caption='Clicks' datatype='real' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1606307387954950148]' derivation='None' name='[none:Calculation_1606307387954950148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606307387960639498]' derivation='None' name='[none:Calculation_1606307387960639498:nk]' pivot='key' type='nominal' />
            <column-instance column='[p_selector (copy)_2692871167135268864]' derivation='None' name='[none:p_selector (copy)_2692871167135268864:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='category_selector' datatype='boolean' name='[p_selector (copy)_2692871167135268864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [post_category] OR [Parameters].[Parameter 1]= &quot;All&quot;' />
            </column>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
            <column caption='Post Category' datatype='string' name='[post_category]' role='dimension' type='nominal' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1504061602633113600]' derivation='Sum' name='[sum:Calculation_1504061602633113600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387954950148:nk]'>
            <groupfilter function='member' level='[none:Calculation_1606307387954950148:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387960639498:nk]'>
            <groupfilter function='member' level='[none:Calculation_1606307387960639498:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:p_selector (copy)_2692871167135268864:nk]'>
            <groupfilter function='member' level='[none:p_selector (copy)_2692871167135268864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387954950148:nk]</column>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:p_selector (copy)_2692871167135268864:nk]</column>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387960639498:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:platform:nk]' />
              <text column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:platform:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Channel 4 Chadwick'><![CDATA[<[federated.0vb1bq80vtscp41djqxd212lkedn].[sum:Calculation_1504061602633113600:qk]> ]]></run>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'>total engagements on </run>
                <run bold='true' fontname='Channel 4 Chadwick'><![CDATA[<[federated.0vb1bq80vtscp41djqxd212lkedn].[none:platform:nk]> ]]></run>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'>for </run>
                <run bold='true' fontcolor='#000000' fontname='Channel 4 Chadwick'><![CDATA[<[Parameters].[Parameter 1]> posts]]></run>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'> on </run>
                <run bold='true' fontname='Channel 4 Chadwick'><![CDATA[<[federated.0vb1bq80vtscp41djqxd212lkedn].[twk:date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vb1bq80vtscp41djqxd212lkedn].[sum:Calculation_1504061602633113600:qk]</rows>
        <cols>[federated.0vb1bq80vtscp41djqxd212lkedn].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Click-Through Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a9ff88' fontname='Channel 4 Chadwick'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#292929' fontname='Channel 4 Chadwick' fontsize='8'>a</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='posts.csv+ (Multiple Connections)' name='federated.0vb1bq80vtscp41djqxd212lkedn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Post Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Anchor Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
            </column>
            <column caption='Number' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Platform' datatype='string' name='[Platform Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vb1bq80vtscp41djqxd212lkedn'>
            <column caption='p_selector' datatype='boolean' name='[Calculation_1606307387954950148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Platform Parameter]=[platform] OR [Parameters].[Platform Parameter]=&quot;All&quot;' />
            </column>
            <column caption='date_selector' datatype='boolean' name='[Calculation_1606307387960639498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Day&quot; THEN&#10;DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Week&quot; THEN&#10;DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Month&quot; THEN&#10;DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Year&quot; THEN&#10;DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;END' />
            </column>
            <column-instance column='[ctr]' derivation='Avg' name='[avg:ctr:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Ctr' datatype='real' name='[ctr]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1606307387954950148]' derivation='None' name='[none:Calculation_1606307387954950148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606307387960639498]' derivation='None' name='[none:Calculation_1606307387960639498:nk]' pivot='key' type='nominal' />
            <column-instance column='[p_selector (copy)_2692871167135268864]' derivation='None' name='[none:p_selector (copy)_2692871167135268864:nk]' pivot='key' type='nominal' />
            <column caption='category_selector' datatype='boolean' name='[p_selector (copy)_2692871167135268864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [post_category] OR [Parameters].[Parameter 1]= &quot;All&quot;' />
            </column>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
            <column caption='Post Category' datatype='string' name='[post_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387954950148:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1606307387954950148:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387960639498:nk]'>
            <groupfilter function='member' level='[none:Calculation_1606307387960639498:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:p_selector (copy)_2692871167135268864:nk]'>
            <groupfilter function='member' level='[none:p_selector (copy)_2692871167135268864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387954950148:nk]</column>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:p_selector (copy)_2692871167135268864:nk]</column>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387960639498:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vb1bq80vtscp41djqxd212lkedn].[avg:ctr:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'>Click-Through Rate over set period: </run>
                <run bold='true' fontname='Channel 4 Chadwick'><![CDATA[<[federated.0vb1bq80vtscp41djqxd212lkedn].[avg:ctr:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagements'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a9ff88' fontname='Channel 4 Chadwick'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Channel 4 Chadwick' fontsize='8'>(Impressions + Interactions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='posts.csv+ (Multiple Connections)' name='federated.0vb1bq80vtscp41djqxd212lkedn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Anchor Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
            </column>
            <column caption='Number' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Platform' datatype='string' name='[Platform Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vb1bq80vtscp41djqxd212lkedn'>
            <column caption='Total Engagement' datatype='real' name='[Calculation_1504061602633113600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[impressions]+[likes]+[comments]+[clicks]+[shares]' />
            </column>
            <column caption='p_selector' datatype='boolean' name='[Calculation_1606307387954950148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Platform Parameter]=[platform] OR [Parameters].[Platform Parameter]=&quot;All&quot;' />
            </column>
            <column caption='date_selector' datatype='boolean' name='[Calculation_1606307387960639498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Day&quot; THEN&#10;DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Week&quot; THEN&#10;DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Month&quot; THEN&#10;DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Year&quot; THEN&#10;DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;END' />
            </column>
            <column caption='Clicks' datatype='real' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1606307387954950148]' derivation='None' name='[none:Calculation_1606307387954950148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606307387960639498]' derivation='None' name='[none:Calculation_1606307387960639498:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1504061602633113600]' derivation='Sum' name='[sum:Calculation_1504061602633113600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387954950148:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1606307387954950148:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387960639498:nk]'>
            <groupfilter function='member' level='[none:Calculation_1606307387960639498:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387960639498:nk]</column>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387954950148:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vb1bq80vtscp41djqxd212lkedn].[sum:Calculation_1504061602633113600:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'>Total Engagement over set period: </run>
                <run bold='true' fontname='Channel 4 Chadwick'><![CDATA[<[federated.0vb1bq80vtscp41djqxd212lkedn].[sum:Calculation_1504061602633113600:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vb1bq80vtscp41djqxd212lkedn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Interactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a9ff88' fontname='Channel 4 Chadwick'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Channel 4 Chadwick' fontsize='8'>(Likes, Comments, Shares, Clicks)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='posts.csv+ (Multiple Connections)' name='federated.0vb1bq80vtscp41djqxd212lkedn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Post Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Anchor Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
            </column>
            <column caption='Number' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Platform' datatype='string' name='[Platform Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vb1bq80vtscp41djqxd212lkedn'>
            <column caption='p_selector' datatype='boolean' name='[Calculation_1606307387954950148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Platform Parameter]=[platform] OR [Parameters].[Platform Parameter]=&quot;All&quot;' />
            </column>
            <column caption='date_selector' datatype='boolean' name='[Calculation_1606307387960639498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Day&quot; THEN&#10;DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Week&quot; THEN&#10;DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Month&quot; THEN&#10;DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Year&quot; THEN&#10;DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;END' />
            </column>
            <column caption='Interactions' datatype='real' name='[Calculation_2692871167140438017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes]+[comments]+[shares]+[clicks]' />
            </column>
            <column caption='Clicks' datatype='real' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1606307387954950148]' derivation='None' name='[none:Calculation_1606307387954950148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606307387960639498]' derivation='None' name='[none:Calculation_1606307387960639498:nk]' pivot='key' type='nominal' />
            <column-instance column='[p_selector (copy)_2692871167135268864]' derivation='None' name='[none:p_selector (copy)_2692871167135268864:nk]' pivot='key' type='nominal' />
            <column caption='category_selector' datatype='boolean' name='[p_selector (copy)_2692871167135268864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [post_category] OR [Parameters].[Parameter 1]= &quot;All&quot;' />
            </column>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
            <column caption='Post Category' datatype='string' name='[post_category]' role='dimension' type='nominal' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2692871167140438017]' derivation='Sum' name='[sum:Calculation_2692871167140438017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387954950148:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1606307387954950148:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387960639498:nk]'>
            <groupfilter function='member' level='[none:Calculation_1606307387960639498:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:p_selector (copy)_2692871167135268864:nk]'>
            <groupfilter function='member' level='[none:p_selector (copy)_2692871167135268864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387954950148:nk]</column>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:p_selector (copy)_2692871167135268864:nk]</column>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387960639498:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vb1bq80vtscp41djqxd212lkedn].[sum:Calculation_2692871167140438017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'>Total Interactions over set period: </run>
                <run bold='true' fontname='Channel 4 Chadwick'><![CDATA[<[federated.0vb1bq80vtscp41djqxd212lkedn].[sum:Calculation_2692871167140438017:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vb1bq80vtscp41djqxd212lkedn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_locations' name='federated.07pag2i1kenb0t14fi9tt1p35645' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Platform' datatype='string' name='[Platform Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07pag2i1kenb0t14fi9tt1p35645'>
            <column caption='p.selector' datatype='boolean' name='[Calculation_1606307387966799883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Platform Parameter] = [platform_name] OR [Parameters].[Platform Parameter]=&quot;All&quot;' />
            </column>
            <column-instance column='[users_in_location]' derivation='Avg' name='[avg:users_in_location:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;australia&quot;' value='Australia' />
                <alias key='&quot;brazil&quot;' value='Brazil' />
                <alias key='&quot;canada&quot;' value='Canada' />
                <alias key='&quot;france&quot;' value='France' />
                <alias key='&quot;germany&quot;' value='Germany' />
                <alias key='&quot;ghana&quot;' value='Ghana' />
                <alias key='&quot;india&quot;' value='India' />
                <alias key='&quot;indonesia&quot;' value='Indonesia' />
                <alias key='&quot;italy&quot;' value='Italy' />
                <alias key='&quot;morocco&quot;' value='Morocco' />
                <alias key='&quot;nigeria&quot;' value='Nigeria' />
                <alias key='&quot;pakistan&quot;' value='Pakistan' />
                <alias key='&quot;portgual&quot;' value='Portugal' />
                <alias key='&quot;russia&quot;' value='Russia' />
                <alias key='&quot;south africa&quot;' value='South africa' />
                <alias key='&quot;tanzania&quot;' value='Tanzania' />
                <alias key='&quot;turkey&quot;' value='Turkey' />
                <alias key='&quot;uk&quot;' value='UK' />
                <alias key='&quot;ukraine&quot;' value='Ukraine' />
                <alias key='&quot;us&quot;' value='USA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1606307387966799883]' derivation='None' name='[none:Calculation_1606307387966799883:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column caption='Users In Location' datatype='real' name='[users_in_location]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pag2i1kenb0t14fi9tt1p35645].[none:Calculation_1606307387966799883:nk]'>
            <groupfilter function='member' level='[none:Calculation_1606307387966799883:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07pag2i1kenb0t14fi9tt1p35645].[none:Calculation_1606307387966799883:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07pag2i1kenb0t14fi9tt1p35645].[avg:users_in_location:qk]' />
              <lod column='[federated.07pag2i1kenb0t14fi9tt1p35645].[none:location:nk]' />
              <geometry column='[federated.07pag2i1kenb0t14fi9tt1p35645].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Channel 4 Chadwick'><![CDATA[<[federated.07pag2i1kenb0t14fi9tt1p35645].[none:location:nk]>]]></run>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'> accounts for </run>
                <run bold='true' fontcolor='#000000' fontname='Channel 4 Chadwick'><![CDATA[<[federated.07pag2i1kenb0t14fi9tt1p35645].[avg:users_in_location:qk]>%]]></run>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'> of </run>
                <run bold='true' fontcolor='#000000' fontname='Channel 4 Chadwick'><![CDATA[<[Parameters].[Platform Parameter]>]]></run>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Channel 4 Chadwick'>users</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07pag2i1kenb0t14fi9tt1p35645].[Latitude (generated)]</rows>
        <cols>[federated.07pag2i1kenb0t14fi9tt1p35645].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a9ff88' fontname='Channel 4 Chadwick'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#292929' fontname='Channel 4 Chadwick' fontsize='8'>a</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#292929' fontname='Channel 4 Chadwick' fontsize='8'>a</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='platform_performance' name='federated.0l8auf2178asx115iscla1436irz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Anchor Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
            </column>
            <column caption='Number' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Platform' datatype='string' name='[Platform Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8auf2178asx115iscla1436irz'>
            <column caption='p_selector' datatype='boolean' name='[Calculation_1606307387955666949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Platform Parameter] = [platform_name] OR [Parameters].[Platform Parameter] = &quot;All&quot;' />
            </column>
            <column caption='date_selector' datatype='boolean' name='[Calculation_1606307387958751241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Day&quot; THEN&#10;DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Week&quot; THEN&#10;DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Month&quot; THEN&#10;DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Year&quot; THEN&#10;DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Users' datatype='integer' name='[new_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1606307387955666949]' derivation='None' name='[none:Calculation_1606307387955666949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606307387958751241]' derivation='None' name='[none:Calculation_1606307387958751241:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[platform_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
            <column-instance column='[new_users]' derivation='Sum' name='[sum:new_users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8auf2178asx115iscla1436irz].[none:Calculation_1606307387955666949:nk]'>
            <groupfilter function='member' level='[none:Calculation_1606307387955666949:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8auf2178asx115iscla1436irz].[none:Calculation_1606307387958751241:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1606307387958751241:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8auf2178asx115iscla1436irz].[none:Calculation_1606307387958751241:nk]</column>
            <column>[federated.0l8auf2178asx115iscla1436irz].[none:Calculation_1606307387955666949:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8auf2178asx115iscla1436irz].[sum:new_users:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'>Total New Users over set period: </run>
                <run bold='true' fontname='Channel 4 Chadwick'><![CDATA[<[federated.0l8auf2178asx115iscla1436irz].[sum:new_users:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l8auf2178asx115iscla1436irz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparkline (click-through rate)'>
      <table>
        <view>
          <datasources>
            <datasource caption='posts.csv+ (Multiple Connections)' name='federated.0vb1bq80vtscp41djqxd212lkedn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Post Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Anchor Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
            </column>
            <column caption='Number' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Platform' datatype='string' name='[Platform Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vb1bq80vtscp41djqxd212lkedn'>
            <column caption='p_selector' datatype='boolean' name='[Calculation_1606307387954950148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Platform Parameter]=[platform] OR [Parameters].[Platform Parameter]=&quot;All&quot;' />
            </column>
            <column caption='date_selector' datatype='boolean' name='[Calculation_1606307387960639498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Day&quot; THEN&#10;DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Week&quot; THEN&#10;DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Month&quot; THEN&#10;DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Year&quot; THEN&#10;DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;END' />
            </column>
            <column-instance column='[ctr]' derivation='Avg' name='[avg:ctr:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Ctr' datatype='real' name='[ctr]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1606307387954950148]' derivation='None' name='[none:Calculation_1606307387954950148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606307387960639498]' derivation='None' name='[none:Calculation_1606307387960639498:nk]' pivot='key' type='nominal' />
            <column-instance column='[p_selector (copy)_2692871167135268864]' derivation='None' name='[none:p_selector (copy)_2692871167135268864:nk]' pivot='key' type='nominal' />
            <column caption='category_selector' datatype='boolean' name='[p_selector (copy)_2692871167135268864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [post_category] OR [Parameters].[Parameter 1]= &quot;All&quot;' />
            </column>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
            <column caption='Post Category' datatype='string' name='[post_category]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387954950148:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1606307387954950148:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387960639498:nk]'>
            <groupfilter function='member' level='[none:Calculation_1606307387960639498:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:p_selector (copy)_2692871167135268864:nk]'>
            <groupfilter function='member' level='[none:p_selector (copy)_2692871167135268864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387960639498:nk]</column>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387954950148:nk]</column>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:p_selector (copy)_2692871167135268864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'>Date: </run>
                <run bold='true' fontname='Channel 4 Chadwick'><![CDATA[<[federated.0vb1bq80vtscp41djqxd212lkedn].[tdy:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'>Click-Through Rate: </run>
                <run bold='true' fontcolor='#000000' fontname='Channel 4 Chadwick'><![CDATA[<[federated.0vb1bq80vtscp41djqxd212lkedn].[avg:ctr:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vb1bq80vtscp41djqxd212lkedn].[avg:ctr:qk]</rows>
        <cols>[federated.0vb1bq80vtscp41djqxd212lkedn].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparkline (engagements)'>
      <table>
        <view>
          <datasources>
            <datasource caption='posts.csv+ (Multiple Connections)' name='federated.0vb1bq80vtscp41djqxd212lkedn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Anchor Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
            </column>
            <column caption='Number' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Platform' datatype='string' name='[Platform Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vb1bq80vtscp41djqxd212lkedn'>
            <column caption='Total Engagement' datatype='real' name='[Calculation_1504061602633113600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[impressions]+[likes]+[comments]+[clicks]+[shares]' />
            </column>
            <column caption='p_selector' datatype='boolean' name='[Calculation_1606307387954950148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Platform Parameter]=[platform] OR [Parameters].[Platform Parameter]=&quot;All&quot;' />
            </column>
            <column caption='date_selector' datatype='boolean' name='[Calculation_1606307387960639498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Day&quot; THEN&#10;DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Week&quot; THEN&#10;DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Month&quot; THEN&#10;DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Year&quot; THEN&#10;DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;END' />
            </column>
            <column caption='Clicks' datatype='real' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1606307387954950148]' derivation='None' name='[none:Calculation_1606307387954950148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606307387960639498]' derivation='None' name='[none:Calculation_1606307387960639498:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1504061602633113600]' derivation='Sum' name='[sum:Calculation_1504061602633113600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387954950148:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1606307387954950148:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387960639498:nk]'>
            <groupfilter function='member' level='[none:Calculation_1606307387960639498:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387960639498:nk]</column>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387954950148:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'>Date: </run>
                <run bold='true' fontname='Channel 4 Chadwick'><![CDATA[<[federated.0vb1bq80vtscp41djqxd212lkedn].[tdy:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'>Total Engagements: </run>
                <run bold='true' fontname='Channel 4 Chadwick'><![CDATA[<[federated.0vb1bq80vtscp41djqxd212lkedn].[sum:Calculation_1504061602633113600:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vb1bq80vtscp41djqxd212lkedn].[sum:Calculation_1504061602633113600:qk]</rows>
        <cols>[federated.0vb1bq80vtscp41djqxd212lkedn].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparkline (interactions)'>
      <table>
        <view>
          <datasources>
            <datasource caption='posts.csv+ (Multiple Connections)' name='federated.0vb1bq80vtscp41djqxd212lkedn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Post Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Anchor Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
            </column>
            <column caption='Number' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Platform' datatype='string' name='[Platform Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vb1bq80vtscp41djqxd212lkedn'>
            <column caption='p_selector' datatype='boolean' name='[Calculation_1606307387954950148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Platform Parameter]=[platform] OR [Parameters].[Platform Parameter]=&quot;All&quot;' />
            </column>
            <column caption='date_selector' datatype='boolean' name='[Calculation_1606307387960639498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Day&quot; THEN&#10;DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Week&quot; THEN&#10;DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Month&quot; THEN&#10;DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Year&quot; THEN&#10;DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;END' />
            </column>
            <column caption='Interactions' datatype='real' name='[Calculation_2692871167140438017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes]+[comments]+[shares]+[clicks]' />
            </column>
            <column caption='Clicks' datatype='real' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1606307387954950148]' derivation='None' name='[none:Calculation_1606307387954950148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606307387960639498]' derivation='None' name='[none:Calculation_1606307387960639498:nk]' pivot='key' type='nominal' />
            <column-instance column='[p_selector (copy)_2692871167135268864]' derivation='None' name='[none:p_selector (copy)_2692871167135268864:nk]' pivot='key' type='nominal' />
            <column caption='category_selector' datatype='boolean' name='[p_selector (copy)_2692871167135268864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [post_category] OR [Parameters].[Parameter 1]= &quot;All&quot;' />
            </column>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
            <column caption='Post Category' datatype='string' name='[post_category]' role='dimension' type='nominal' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2692871167140438017]' derivation='Sum' name='[sum:Calculation_2692871167140438017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387954950148:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1606307387954950148:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387960639498:nk]'>
            <groupfilter function='member' level='[none:Calculation_1606307387960639498:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:p_selector (copy)_2692871167135268864:nk]'>
            <groupfilter function='member' level='[none:p_selector (copy)_2692871167135268864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387960639498:nk]</column>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387954950148:nk]</column>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:p_selector (copy)_2692871167135268864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'>Date: </run>
                <run bold='true' fontname='Channel 4 Chadwick'><![CDATA[<[federated.0vb1bq80vtscp41djqxd212lkedn].[tdy:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'>Total Interactions: </run>
                <run bold='true' fontcolor='#000000' fontname='Channel 4 Chadwick'><![CDATA[<[federated.0vb1bq80vtscp41djqxd212lkedn].[sum:Calculation_2692871167140438017:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vb1bq80vtscp41djqxd212lkedn].[sum:Calculation_2692871167140438017:qk]</rows>
        <cols>[federated.0vb1bq80vtscp41djqxd212lkedn].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparkline (new users)'>
      <table>
        <view>
          <datasources>
            <datasource caption='platform_performance' name='federated.0l8auf2178asx115iscla1436irz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Anchor Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
            </column>
            <column caption='Number' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Platform' datatype='string' name='[Platform Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8auf2178asx115iscla1436irz'>
            <column caption='p_selector' datatype='boolean' name='[Calculation_1606307387955666949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Platform Parameter] = [platform_name] OR [Parameters].[Platform Parameter] = &quot;All&quot;' />
            </column>
            <column caption='date_selector' datatype='boolean' name='[Calculation_1606307387958751241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Day&quot; THEN&#10;DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Week&quot; THEN&#10;DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Month&quot; THEN&#10;DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Year&quot; THEN&#10;DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Users' datatype='integer' name='[new_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1606307387955666949]' derivation='None' name='[none:Calculation_1606307387955666949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606307387958751241]' derivation='None' name='[none:Calculation_1606307387958751241:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[platform_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
            <column-instance column='[new_users]' derivation='Sum' name='[sum:new_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8auf2178asx115iscla1436irz].[none:Calculation_1606307387955666949:nk]'>
            <groupfilter function='member' level='[none:Calculation_1606307387955666949:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8auf2178asx115iscla1436irz].[none:Calculation_1606307387958751241:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1606307387958751241:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8auf2178asx115iscla1436irz].[none:Calculation_1606307387958751241:nk]</column>
            <column>[federated.0l8auf2178asx115iscla1436irz].[none:Calculation_1606307387955666949:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'>Date: </run>
                <run bold='true' fontname='Channel 4 Chadwick'><![CDATA[<[federated.0l8auf2178asx115iscla1436irz].[tdy:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'>Total New Users: </run>
                <run bold='true' fontname='Channel 4 Chadwick'><![CDATA[<[federated.0l8auf2178asx115iscla1436irz].[sum:new_users:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l8auf2178asx115iscla1436irz].[sum:new_users:qk]</rows>
        <cols>[federated.0l8auf2178asx115iscla1436irz].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparkline (spend)'>
      <table>
        <view>
          <datasources>
            <datasource caption='posts.csv+ (Multiple Connections)' name='federated.0vb1bq80vtscp41djqxd212lkedn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Post Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Anchor Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
            </column>
            <column caption='Number' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Platform' datatype='string' name='[Platform Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vb1bq80vtscp41djqxd212lkedn'>
            <column caption='p_selector' datatype='boolean' name='[Calculation_1606307387954950148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Platform Parameter]=[platform] OR [Parameters].[Platform Parameter]=&quot;All&quot;' />
            </column>
            <column caption='date_selector' datatype='boolean' name='[Calculation_1606307387960639498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Day&quot; THEN&#10;DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Week&quot; THEN&#10;DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Month&quot; THEN&#10;DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Year&quot; THEN&#10;DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1606307387954950148]' derivation='None' name='[none:Calculation_1606307387954950148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606307387960639498]' derivation='None' name='[none:Calculation_1606307387960639498:nk]' pivot='key' type='nominal' />
            <column-instance column='[p_selector (copy)_2692871167135268864]' derivation='None' name='[none:p_selector (copy)_2692871167135268864:nk]' pivot='key' type='nominal' />
            <column caption='category_selector' datatype='boolean' name='[p_selector (copy)_2692871167135268864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [post_category] OR [Parameters].[Parameter 1]= &quot;All&quot;' />
            </column>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
            <column caption='Post Category' datatype='string' name='[post_category]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387954950148:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1606307387954950148:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387960639498:nk]'>
            <groupfilter function='member' level='[none:Calculation_1606307387960639498:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:p_selector (copy)_2692871167135268864:nk]'>
            <groupfilter function='member' level='[none:p_selector (copy)_2692871167135268864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387960639498:nk]</column>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387954950148:nk]</column>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:p_selector (copy)_2692871167135268864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'>Date: </run>
                <run bold='true' fontname='Channel 4 Chadwick'><![CDATA[<[federated.0vb1bq80vtscp41djqxd212lkedn].[tdy:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'>Total Spend: </run>
                <run bold='true' fontname='Channel 4 Chadwick'><![CDATA[<[federated.0vb1bq80vtscp41djqxd212lkedn].[sum:spend:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vb1bq80vtscp41djqxd212lkedn].[sum:spend:qk]</rows>
        <cols>[federated.0vb1bq80vtscp41djqxd212lkedn].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a9ff88' fontname='Channel 4 Chadwick'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#292929' fontname='Channel 4 Chadwick' fontsize='8'>a</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#292929' fontname='Channel 4 Chadwick' fontsize='8'>a</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='posts.csv+ (Multiple Connections)' name='federated.0vb1bq80vtscp41djqxd212lkedn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Post Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Anchor Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
            </column>
            <column caption='Number' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Platform' datatype='string' name='[Platform Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vb1bq80vtscp41djqxd212lkedn'>
            <column caption='p_selector' datatype='boolean' name='[Calculation_1606307387954950148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Platform Parameter]=[platform] OR [Parameters].[Platform Parameter]=&quot;All&quot;' />
            </column>
            <column caption='date_selector' datatype='boolean' name='[Calculation_1606307387960639498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Day&quot; THEN&#10;DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Week&quot; THEN&#10;DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Month&quot; THEN&#10;DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Year&quot; THEN&#10;DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1606307387954950148]' derivation='None' name='[none:Calculation_1606307387954950148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606307387960639498]' derivation='None' name='[none:Calculation_1606307387960639498:nk]' pivot='key' type='nominal' />
            <column-instance column='[p_selector (copy)_2692871167135268864]' derivation='None' name='[none:p_selector (copy)_2692871167135268864:nk]' pivot='key' type='nominal' />
            <column caption='category_selector' datatype='boolean' name='[p_selector (copy)_2692871167135268864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [post_category] OR [Parameters].[Parameter 1]= &quot;All&quot;' />
            </column>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
            <column caption='Post Category' datatype='string' name='[post_category]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387954950148:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1606307387954950148:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387960639498:nk]'>
            <groupfilter function='member' level='[none:Calculation_1606307387960639498:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:p_selector (copy)_2692871167135268864:nk]'>
            <groupfilter function='member' level='[none:p_selector (copy)_2692871167135268864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387954950148:nk]</column>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:p_selector (copy)_2692871167135268864:nk]</column>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387960639498:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vb1bq80vtscp41djqxd212lkedn].[sum:spend:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'>Total Spend over set period: </run>
                <run bold='true' fontname='Channel 4 Chadwick'><![CDATA[<[federated.0vb1bq80vtscp41djqxd212lkedn].[sum:spend:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vb1bq80vtscp41djqxd212lkedn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='posts.csv+ (Multiple Connections)' name='federated.0vb1bq80vtscp41djqxd212lkedn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Anchor Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
            </column>
            <column caption='Number' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Platform' datatype='string' name='[Platform Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vb1bq80vtscp41djqxd212lkedn'>
            <column caption='Total Engagement' datatype='real' name='[Calculation_1504061602633113600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[impressions]+[likes]+[comments]+[clicks]+[shares]' />
            </column>
            <column caption='p_selector' datatype='boolean' name='[Calculation_1606307387954950148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Platform Parameter]=[platform] OR [Parameters].[Platform Parameter]=&quot;All&quot;' />
            </column>
            <column caption='date_selector' datatype='boolean' name='[Calculation_1606307387960639498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Day&quot; THEN&#10;DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;day&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Week&quot; THEN&#10;DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;week&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Month&quot; THEN&#10;DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;month&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Year&quot; THEN&#10;DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &lt;= [Parameters].[Parameter 3]&#10;AND DATEDIFF(&quot;year&quot;,[date],[Parameters].[Parameter 2]) &gt;= 0&#10;&#10;END' />
            </column>
            <column caption='Clicks' datatype='real' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1606307387954950148]' derivation='None' name='[none:Calculation_1606307387954950148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606307387960639498]' derivation='None' name='[none:Calculation_1606307387960639498:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1504061602633113600]' derivation='Sum' name='[pcto:sum:Calculation_1504061602633113600:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;instagram&quot;' value='Instagram' />
                <alias key='&quot;tiktok&quot;' value='TikTok' />
              </aliases>
            </column>
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1504061602633113600]' derivation='Sum' name='[sum:Calculation_1504061602633113600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387954950148:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1606307387954950148:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387960639498:nk]'>
            <groupfilter function='member' level='[none:Calculation_1606307387960639498:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387954950148:nk]</column>
            <column>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:Calculation_1606307387960639498:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vb1bq80vtscp41djqxd212lkedn].[pcto:sum:Calculation_1504061602633113600:qk]' />
              <color column='[federated.0vb1bq80vtscp41djqxd212lkedn].[sum:Calculation_1504061602633113600:qk]' />
              <text column='[federated.0vb1bq80vtscp41djqxd212lkedn].[none:platform:nk]' />
              <text column='[federated.0vb1bq80vtscp41djqxd212lkedn].[sum:Calculation_1504061602633113600:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Channel 4 Chadwick'><![CDATA[<[federated.0vb1bq80vtscp41djqxd212lkedn].[none:platform:nk]>]]></run>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'> accounts for </run>
                <run bold='true' fontcolor='#000000' fontname='Channel 4 Chadwick'><![CDATA[<[federated.0vb1bq80vtscp41djqxd212lkedn].[pcto:sum:Calculation_1504061602633113600:qk]> ]]></run>
                <run fontcolor='#787878' fontname='Channel 4 Chadwick'>of Total Engagements</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vb1bq80vtscp41djqxd212lkedn].[none:platform:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0vb1bq80vtscp41djqxd212lkedn].[sum:Calculation_1504061602633113600:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a9ff88' fontsize='24'>Global Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Anchor Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
          <calculation class='tableau' formula='#2023-08-01#' />
        </column>
        <column caption='Number' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
          </members>
        </column>
        <column caption='Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
        <column caption='Platform' datatype='string' name='[Platform Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;facebook&quot;' value='Facebook' />
            <alias key='&quot;instagram&quot;' value='Instagram' />
            <alias key='&quot;tiktok&quot;' value='TikTok' />
          </aliases>
          <members>
            <member alias='Facebook' value='&quot;facebook&quot;' />
            <member alias='Instagram' value='&quot;instagram&quot;' />
            <member alias='TikTok' value='&quot;tiktok&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42750' id='39' param='vert' type-v2='layout-flow' w='49200' x='800' y='15000'>
            <zone h='42750' id='28' param='horz' type-v2='layout-flow' w='49200' x='800' y='15000'>
              <zone h='42750' id='26' type-v2='layout-basic' w='49200' x='800' y='15000'>
                <zone h='35150' id='10' param='horz' type-v2='layout-flow' w='49200' x='800' y='22600'>
                  <zone h='35150' id='5' type-v2='layout-basic' w='49200' x='800' y='22600'>
                    <zone h='35150' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49200' x='800' y='22600'>
                      <zone fixed-size='263' h='35125' id='3' is-fixed='true' name='Treemap' show-title='false' w='49200' x='800' y='22625'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='7600' id='42' param='horz' type-v2='layout-flow' w='49200' x='800' y='15000'>
                  <zone h='7600' id='43' param='horz' type-v2='layout-flow' w='49200' x='800' y='15000'>
                    <zone fixed-size='117' h='7600' id='53' is-fixed='true' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12500' x='800' y='15000'>
                    </zone>
                    <zone fixed-size='92' h='7600' id='54' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10000' x='13300' y='15000'>
                    </zone>
                    <zone h='7600' id='55' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='13350' x='23300' y='15000'>
                    </zone>
                    <zone h='7600' id='108' mode='compact' param='[Parameters].[Platform Parameter]' type-v2='paramctrl' w='13350' x='36650' y='15000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='41250' id='56' param='vert' type-v2='layout-flow' w='98400' x='800' y='57750'>
            <zone h='41250' id='8' name='Map' show-title='false' w='98400' x='800' y='57750'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='8250' id='78' param='horz' type-v2='layout-flow' w='82100' x='800' y='1000'>
            <zone h='8250' id='40' type-v2='title' w='82100' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='14000' id='80' is-centered='0' is-scaled='1' param='/Users/patrick/Documents/Data Materials/Extra work/Social Media Dashboard/Screenshot 2023-09-13 at 10.15.19 am.png' type-v2='bitmap' w='16300' x='82900' y='1000'>
          </zone>
          <zone forceUpdate='true' h='5750' id='82' type-v2='text' w='82100' x='800' y='9250'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Channel 4 Chadwick' fontsize='10'>Use filters to change the time period and platform. Defaults to data for all platforms in 3 months prior to 1st August 2023.</run>
            </formatted-text>
          </zone>
          <zone h='42750' id='88' is-fixed='true' type-v2='layout-basic' w='16300' x='82900' y='15000'>
            <zone h='26000' id='83' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16300' x='82900' y='15000'>
              <zone fixed-size='168' h='26000' id='30' is-fixed='true' name='New Users' w='16300' x='82900' y='15000'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='16750' id='89' param='vert' type-v2='layout-flow' w='16300' x='82900' y='41000'>
              <zone h='16750' id='31' name='Sparkline (new users)' show-title='false' w='16300' x='82900' y='41000'>
                <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='98' h='26000' id='20' is-fixed='true' name='Engagements' w='16600' x='50000' y='15000'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='26000' id='24' name='Spend' w='16300' x='66600' y='15000'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='16750' id='25' name='Sparkline (spend)' show-title='false' w='16300' x='66600' y='41000'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='16750' id='21' name='Sparkline (engagements)' show-title='false' w='16600' x='50000' y='41000'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a9ff88' fontname='Channel 4 Horseferry' fontsize='24'>Platform deepdive</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Post Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Carousel&quot;' />
            <member value='&quot;Reel&quot;' />
            <member value='&quot;Short video&quot;' />
            <member value='&quot;Long video&quot;' />
            <member value='&quot;Text post&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Anchor Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-01#'>
          <calculation class='tableau' formula='#2023-08-01#' />
        </column>
        <column caption='Number' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
          </members>
        </column>
        <column caption='Period' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
        <column caption='Platform' datatype='string' name='[Platform Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;facebook&quot;' value='Facebook' />
            <alias key='&quot;instagram&quot;' value='Instagram' />
            <alias key='&quot;tiktok&quot;' value='TikTok' />
          </aliases>
          <members>
            <member alias='Facebook' value='&quot;facebook&quot;' />
            <member alias='Instagram' value='&quot;instagram&quot;' />
            <member alias='TikTok' value='&quot;tiktok&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='15000'>
            <zone h='84000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='15000'>
              <zone h='6250' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='15000'>
                <zone h='6250' id='15' mode='compact' param='[Parameters].[Platform Parameter]' type-v2='paramctrl' w='19680' x='800' y='15000'>
                </zone>
                <zone h='6250' id='22' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19680' x='20480' y='15000'>
                </zone>
                <zone h='6250' id='16' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='19680' x='40160' y='15000'>
                </zone>
                <zone h='6250' id='17' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='19680' x='59840' y='15000'>
                </zone>
                <zone h='6250' id='18' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='19680' x='79520' y='15000'>
                </zone>
              </zone>
              <zone fixed-size='164' h='20500' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='21250'>
                <zone h='20500' id='24' name='Interactions' w='32800' x='800' y='21250'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='53' type-h='cell' type-w='cell' />
                </zone>
                <zone h='20500' id='25' name='Click-Through Rate' w='32800' x='33600' y='21250'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='53' type-h='cell' type-w='cell' />
                </zone>
                <zone h='20500' id='26' name='Spend' w='32800' x='66400' y='21250'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='67' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='42' h='5250' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='41750'>
                <zone h='5250' id='28' name='Sparkline (interactions)' show-title='false' w='32800' x='800' y='41750'>
                  <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='5250' id='29' name='Sparkline (click-through rate)' show-title='false' w='32800' x='33600' y='41750'>
                  <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='5250' id='30' name='Sparkline (spend)' show-title='false' w='32800' x='66400' y='41750'>
                  <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='52000' id='10' type-v2='layout-basic' w='98400' x='800' y='47000'>
                <zone h='52000' id='12' name='Audience Growth' w='49200' x='50000' y='47000'>
                </zone>
                <zone h='52000' id='20' param='horz' type-v2='layout-flow' w='49200' x='800' y='47000'>
                  <zone h='52000' id='21' name='Category Performance (Total Engagements)' w='49200' x='800' y='47000'>
                    <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='148' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='14000' id='67' param='horz' type-v2='layout-flow' w='16300' x='82900' y='1000'>
            <zone h='14000' id='68' param='horz' type-v2='layout-flow' w='16300' x='82900' y='1000'>
              <zone h='14000' id='69' is-centered='0' is-scaled='1' param='/Users/patrick/Documents/Data Materials/Extra work/Social Media Dashboard/Screenshot 2023-09-13 at 10.15.19 am.png' type-v2='bitmap' w='16300' x='82900' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='9125' id='80' param='horz' type-v2='layout-flow' w='82100' x='800' y='1000'>
            <zone fixed-size='849' h='9125' id='11' is-fixed='true' type-v2='title' w='82100' x='800' y='1000'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4875' id='81' type-v2='text' w='82100' x='800' y='10125'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Channel 4 Chadwick' fontsize='10'>Filter by Platform and Post Category to get detailed insight into which areas are performing best. Defaults to all platforms and all post categories in 3 months prior to 1st August 2023</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
